################## Configuration #############################################
# dimension (int > 0) : dimension of the lattice that it will be used.
#
# size (int > 0): linear size of the lattice. The lattice is always a 
#   symmetric (odd number) square one, i.e. its size is size^(dimension).
#
# coin type (string): the type of the coin used "fermion" (a two level state)
#   or "boson" ( a three level state). Only the "fermion" is currently working 
#   for all cases. 
#
# thetas = theta_x theta_y ...(degree): parameters that specifies the coin 
#   operators. They must be separated by spaces.
#
# in_pos_var = var_x var_y ... (floats >= 0 ): initial position variances, 
# for all directions.
#
# coin_init_state = a_1 a_2 b_1 b_2 ... (complex): coin basis states 
#   coefficients. If dimension = 1, |c(0)> = a_1 |up> + a_2 |down>; 
#   If dimesion = 2, |c(0)> = a_1 |up,up> + a_2|up,down> + b_1|down,up> + 
#   b_2 |down,down>; and so on. 
#   THE COEFFICIENTS DOESN'T NEED TO BE GIVEN IN SUCH A WAY THAT THE STATE IS 
#   NORMALIZED!
#   They must be separated by spaces. 
#
# dp_funcs (str): name of the probability distributions used to generate the 
#   displacements for each direction. The functions must be implemented in the
#   displacements_distributions.py file. 
#
# dp_params: parameters that must be passed to the functions specified in
#   dp_funcs.
#  
# mem_dependence = ... (will be deprecated)
#
# trace_dist (bool): parameter that specifies if the trace distance between 
#   the coin state (total) and a orthogonal one (initially) will be calculated 
#   during the evolution
#
# entang (bool): parameter that specifies if the entanglement entropy of the
#   coin state.
##############################################################################
dimension = 2
size = 1001
coin_type =  fermion fermion
thetas = 45 45
in_pos_var = 0 0
coin_init_state = 0.25 0.25 0.25 0.25
dp_funcs = qExponential qExponential correlated_displacements
dp_params = 100000 100000 -1
mem_dependence = 1 0 0 1
trace_dist = False
entang = False
